<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale= 1.0"/>   
        <title></title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://ghaidaa-nassef.github.io/SuRecruitment-/3.png);
            background-position: center;
            background-size:cover;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 80px ;
        }
        .regform{
            width: 700px;
           font-size:larger;
            margin: auto;
            color: #ecebeb;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }
        .main{
            background-color: rgb(0,0,0,0.5);
            width:700px;
            margin:auto;
            
        }
        form{
            padding: 10px;
        }
        #name { 
            width: 100%;
            color: white;
            font-size: large;
            
            
        }
        .submit{ 
            margin-left:25px;
            margin-top:30px;
            width:620px;
            color:white;
            font-size: 20px;
            font-weight:700;
        }
        .name{ 
            margin-left:4px;
            margin-top:30px;
            width:650px;
            color:white;
            font-size: 18px;
            font-weight:700;
        }
        .name1{
            position:relative;
            width: 620px;
            line-height: 36px;
            border-radius:6px;
            padding: 0 22px;
        }

        .Email{
            position:relative;
            width: 620px;
            line-height: 35px;
            border-radius:6px;
            padding: 0 22px;
        }
        .number{
            position:relative;
            width: 620px;
            line-height: 35px;
            border-radius:6px;
            padding: 0 22px;
        }
        .option{
            position:relative;
            width: 620px;
            line-height: 35px;
            border-radius:6px;
            padding: 0 22px;
        }
        .why{
            position:relative;
            width: 620px;
            line-height: 35px;
            border-radius:6px;
            padding: 0 22px;
        }
        .second {
            position:relative;
            width: 620px;
            line-height: 35px;
            border-radius:6px;
            padding: 0 22px;
        }
        .act{
            position:relative;
            width: 620px;
            line-height: 35px;
            border-radius:6px;
            padding: 0 22px;
        }
        .button{
            background-color: rgb(9, 202, 209);
            width: 620px;
            display:block ;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border:2px solid #366473;
            padding: 14px 110px; 
            outline:none;
            color:white;
            cursor:pointer;
            transition: 0.25px;
            font-size: larger;
        }
        .button:hover{
            background-color: #5390F5;

        }
        </style>
 
    </head>
    <body>

         <div class="regform"><h1> ZC Student Union 21/22 Members Recruitment </h1></div>
         <div class="main">
             <form action = "https://docs.google.com/forms/u/0/d/e/1FAIpQLSeSDz56tc_bnksgJxCU7rzX555nxpXC64HYTeXOvzGkbi8P8g/formResponse" >
                 <div id="name">
                     <p class="name"> Name</p>
                     <input class="name1" type="text" name="entry.1616161245" required>
                
                    <p class="name">Email</p>
                    <input class="Email" type="email" name="entry.14472368" required>
                 <p class="name">Your WhatsApp Phone Number</p>
                 <input class="number" type="number" name="entry.1432022619" required>
                 <p class="name">Your Major</p>
                 <select class="option" name="entry.1578233311">
                     <option disabled="disabled" selected="selected" >-- Choose Your Major</option>
                     <option>CIE</option>
                     <option>ENV</option>
                     <option>SPC</option>
                     <option>REE</option>
                     <option>NANOTECH</option>
                     <option>PEU</option>
                     <option>BMS</option>
                     <option>MATSCI</option>
                     <option>NANOSCI</option>
                     <option>Foundation Year</option>
    
                 </select>
            
                   <p class="name"> The Team That You Want to Invest Your Time With As a First Option</p>
                  
                    <select name="entry.143003812"  class="option"   required>
                        <option disabled="disabled" selected="selected">-- Choose Your First Wanted Team</option>
                        <option >The Services Team</option>
                        <option >The Educational Team AKA The Mustafa Ghoniem Team</option>
                        <option >The Outreach Team</option>
                        <option >The Activites Team</option>
                        <option >The Marketing Team</option>
                        <option >The Human Resources Team</option>
                        </select>
                  <p class = "name" > Why Do You Specifically Want to Join This Team And What Value You Think You Will Add To This Team?</p>
                    <input class="why" type="text"  name="entry.1852647370" required>
                
                  <p class="name">Name The Team That You Want to Join As a Second Option</p>
                   <input class="second" type="text" name="entry.888475226" required> 

                 <p class="name">Have You Ever Worked in Students' Extracurricular activities, If Yes Could You Kindly Mention Them And Mention The Projects You Did Within These Activities.</p>
                    <input class="act" type="text"  name="entry.1863293960" required> 
                 <p class ="name"> The mini-task: to finalize your application, you have 3 days to complete a mini task related to the team you want to join. 
                    Think of any problem relevant to the work of your team. This could be a  problem that faces all Zewail City Students or just a small group of students. Propose one creative, effective solution for this problem that your team could implement! Write however much you want but make sure your idea is clear. Think of this as a chance to create a project for the Student Union, so be creative as you wish and make your dreams come true!
                    OR... you can instead think of a problem that could face your team as they work. Again, propose a solution for this problem to make your team just a little bit more effective. Here, try to be a bit specific. Remember, a proposal that is too general or too cliche does not shine bright enough.
                    When you are done, please email the document with your proposal to the Student Union (studentunion@zewailcity.edu.eg). We hope to hear from you within three days of submitting this form. Keep in mind that your application will not be complete without the mini-task. And remember,  we don't want you to write so much or so well, but we would love to see how daring and creative you can get! We would love to see the true you in whatever document you send us.</p> 
                    <input type="submit" value="Submit" class="button">
            </form>
         </div>

    </body>

</html>
